# This is a basic workflow to help you get started with Actions

name: OS Independance Test

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    # branches: [ master ]
  pull_request:
    # branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  ubuntu-latest:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: snickerbockers/submodules-init@v4
    - name: Get the debug world
      uses: actions/checkout@v2.1.0
      with: 
        repository: DragonDev1906/minecraft-debug-world
        path: minecraft-debug-world
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install -r requirements_test.txt
        pip install pytest
        wget https://raw.githubusercontent.com/python-pillow/Pillow/master/src/libImaging/Imaging.h
        wget https://raw.githubusercontent.com/python-pillow/Pillow/master/src/libImaging/ImPlatform.h
        wget https://raw.githubusercontent.com/python-pillow/Pillow/master/src/libImaging/ImagingUtils.h
    - name: Set up EGL
      run: |
        sudo apt-get install xvfb libgles2-mesa-dev
    - name: setup.py build
      run: |
        python setup.py build
      env:
        DISPLAY: :99.0
    - name: Render
      run: |
        mkdir -p /tmp/fictional/outputdir
        python overviewer.py -c test/data/settings/os_independance_test.py
    - name: Collect artifacts
      uses: actions/upload-artifact@v1.0.0
      with: 
        name: ubuntu-latest-result
        path: /tmp/fictional/outputdir
